{
  "name": "tflori/verja",
  "description": "An validation tool for arrays filled by foreign input",
  "license": "MIT",
  "require": {
    "php": "^7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.0",
    "mockery/mockery": "^0.9.9",
    "squizlabs/php_codesniffer": "^2.7"
  },
  "autoload": {
    "psr-4": {
      "Verja\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Verja\\Test\\": "tests/"
    }
  },
  "scripts": {
    "code-style": "phpcs --standard=PSR2 src && phpcs --standard=PSR2 --ignore=Examples tests",
    "test": "phpunit",
    "coverage": "phpunit --coverage-text"
  }
}
